{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["esnext", "esnext.asynciterable", "dom"],
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@*": ["./*"],
            "@resources/*": ["resources/*"]
        },
        "outDir": "./public",
        "typeRoots": ["resources/js/types", "node_modules/@types"],
        "noImplicitThis": false
    },
    "exclude": ["node_modules", "vendor", "storage", "app", "tests", "public"]
}
